<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Syncthing: Private Dropbox Alternative - Colebaugh dot com</title>

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Syncthing: Private Dropbox Alternative - Colebaugh dot com</title>
<meta property="og:title" content="Syncthing: Private Dropbox Alternative" />
<meta name="description" content="In light of past events, some Dropbox users are questioning whether it’s worth it to trust them with any of their data. If Condoleezza Rice being on board wasn’t a big enough hit to privacy, a 2012 data breach finally surfaced, promoting many users to reset their passwords. Then, some users reported Dropbox on OS X using a password prompt similar to that in the OS to reconfigure. Needless to say, if you placed any trust in Dropbox before, it may be time to reconsider. This doesn’t only apply to Dropbox though: you can switch from ANY hosted cloud provider to Syncthing!" />
<meta property="og:description" content="In light of past events, some Dropbox users are questioning whether it’s worth it to trust them with any of their data. If Condoleezza Rice being on board wasn’t a big enough hit to privacy, a 2012 data breach finally surfaced, promoting many users to reset their passwords. Then, some users reported Dropbox on OS X using a password prompt similar to that in the OS to reconfigure. Needless to say, if you placed any trust in Dropbox before, it may be time to reconsider. This doesn’t only apply to Dropbox though: you can switch from ANY hosted cloud provider to Syncthing!" />
<link rel="canonical" href="https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html" />
<meta property="og:url" content="https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html" />
<meta property="og:site_name" content="Colebaugh dot com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T17:48:11-07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Syncthing: Private Dropbox Alternative",
    "datePublished": "2017-06-12T17:48:11-07:00",
    "description": "In light of past events, some Dropbox users are questioning whether it’s worth it to trust them with any of their data. If Condoleezza Rice being on board wasn’t a big enough hit to privacy, a 2012 data breach finally surfaced, promoting many users to reset their passwords. Then, some users reported Dropbox on OS X using a password prompt similar to that in the OS to reconfigure. Needless to say, if you placed any trust in Dropbox before, it may be time to reconsider. This doesn’t only apply to Dropbox though: you can switch from ANY hosted cloud provider to Syncthing!",
    "url": "https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  <link type="text/css" rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Colebaugh dot com" href="https://www.colebaugh.com/feed.xml">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@rcolebaugh">
  <meta name="twitter:creator" content="@rcolebaugh">

  <meta name="twitter:title" content="Syncthing: Private Dropbox Alternative">


  <meta name="twitter:url" content="https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html">


  <meta name="twitter:description" content="Guides and notes from a software engineer with interests in security, automation, and machine learning.
">


  <meta name="twitter:image" content="https://www.colebaugh.com/assets/avatar.png">
  <meta name="twitter:image:alt" content="Colebaugh dot com">


</head>


  <body>

    <script type="text/javascript" src="/assets/jquery.js"></script>

<header id="header" class="page-header">

  <div class="wrapper">
  <div class="row">

      <h1><a class="site-title" href="/">Colebaugh dot com</a></h1>
  </div>
  <div class="row header-foot">
  <div class="col-md-8">
      <h2><small>Notes on Development, Operations, and Security</small></h2>
  </div>

  <div class="col-md-4">
      <ul class="nav nav-pills">
        
          
          
        
          
          
          <li><a class="nav-link" href="/about/">About</a></li>
          
        
          
            
          
          
        
          
          
        
          
            
          
          
          <li><a class="nav-link" href="/projects/">Projects</a></li>
          
        
          
          
        
          
            
          
            
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      </ul>
  </div>

  </div>
  </div>

</header>
<hr />


    <div class="page-content">
      <div class="wrapper">
        <a href="https://getpocket.com/edit?url=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html&t=Syncthing: Private Dropbox Alternative" rel="nofollow" target="_blank" title="Save to Pocket" class="pocket-link"><img src="/assets/sharing_icons/getpocket.png" width="450" height="450" alt="sharing_icons/getpocket.png"></a>

<div id="sidebar">
    <div id="categories">
    <h4>Categories</h4>
    
        <ul>
        
        
            <li>
                <a href="/categories/#cryptocurrency">Cryptocurrency (1)</a>
            </li>
        
            <li>
                <a href="/categories/#devops">Devops (2)</a>
            </li>
        
            <li>
                <a href="/categories/#jekyll">Jekyll (1)</a>
            </li>
        
            <li>
                <a href="/categories/#productivity">Productivity (1)</a>
            </li>
        
            <li>
                <a href="/categories/#security">Security (5)</a>
            </li>
        
            <li>
                <a href="/categories/#sysadmin">Sysadmin (1)</a>
            </li>
        
        </ul>
    
</div>

    <div id="tag-cloud">
    <h4>Tags</h4>
    
        <a href="/tag/bitcoin.html" class="set-1">bitcoin</a> <a href="/tag/bitcoincash.html" class="set-1">bitcoincash</a> <a href="/tag/crypto.html" class="set-2">crypto</a> <a href="/tag/cryptocurrency.html" class="set-1">cryptocurrency</a> <a href="/tag/devops.html" class="set-2">devops</a> <a href="/tag/ethereum.html" class="set-1">ethereum</a> <a href="/tag/jekyll.html" class="set-1">jekyll</a> <a href="/tag/litecoin.html" class="set-1">litecoin</a> <a href="/tag/opensource.html" class="set-1">opensource</a> <a href="/tag/pgp.html" class="set-1">pgp</a> <a href="/tag/privacy.html" class="set-1">privacy</a> <a href="/tag/productivity.html" class="set-1">productivity</a> <a href="/tag/security.html" class="set-5">security</a> <a href="/tag/ssh.html" class="set-2">ssh</a> <a href="/tag/sysadmin.html" class="set-2">sysadmin</a> <a href="/tag/terraform.html" class="set-1">terraform</a> <a href="/tag/vagrant.html" class="set-1">vagrant</a>
    
</div>

    <div id="recent">
    <h4>Recent Posts</h4>
    <ul class="list-unstyled" style="margin-left:0">
    
        <li><a href="/cryptocurrency/2017/12/17/trading-crypto-on-coinbase.html">Trading Bitcoin, Litecoin, Ether, and BitcoinCash on Coinbase</a></li>
    
        <li><a href="/security/2017/11/04/encrypted-containers-with-tomb.html">Encrypted File Containers with Tomb </a></li>
    
        <li><a href="/productivity/2017/06/12/syncthing-private-dropbox-alternative.html">Syncthing: Private Dropbox Alternative</a></li>
    
        <li><a href="/security/2017/03/26/santacruz-cryptoparty.html">Santa Cruz CryptoParty Recap 3/25</a></li>
    
    </ul>
</div>

    <div id="search">
    <div class="input-group hide">
        <input type="text" id="search-input" placeholder="Search..." />
        <div class="input-group-addon"><i class="fa fa-search"></i></div>
    </div>
    <noscript>Enable JavaScript to use search suggestions with Algolia</noscript>
    <img src="/assets/Algolia_logo_bg-white.jpg" alt="Powered by Algolia" width="252" height="80">
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>


    <br />

    <div class="btn btn-success" style="margin: 7px;">
        <a href="/subscribe/?pk_medium=sidebar"><span class="fa fa-envelope"></span>Subscribe</a>
    </div>
    <div class="btn btn-info">
        <a href="https://github.com/raymondcolebaugh/raymondcolebaugh.github.io/tree/src"><span class="fa fa-github"></span>View Source</a>
    </div>
    <img src="https://travis-ci.org/raymondcolebaugh/raymondcolebaugh.github.io.svg?branch=src"
         alt="TravisCI Build Status" style="padding: 6px 12px;" />

    

</div>


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Syncthing: Private Dropbox Alternative</h1>
    <div class="post-meta">
      <time datetime="2017-06-12T17:48:11-07:00" itemprop="datePublished">Jun 12, 2017</time>
      
      <div class="reading-time">
    
    1071 words,
    
    ~5 mins
    
    reading time
</div>

      
    </div>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <p>In light of past events, some Dropbox users are questioning whether it’s worth it to trust them with any of their data. If Condoleezza Rice being on board wasn’t a big enough hit to privacy, a 2012 data breach finally surfaced, promoting many users to reset their passwords. Then, some users reported Dropbox on OS X using a password prompt similar to that in the OS to reconfigure. Needless to say, if you placed any trust in Dropbox before, it may be time to reconsider. This doesn’t only apply to Dropbox though: you can switch from ANY hosted cloud provider to Syncthing!</p>

<p><strong>Table of Contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#what-is-syncthing" id="markdown-toc-what-is-syncthing">What is Syncthing?</a></li>
  <li><a href="#comparison-with-dropbox" id="markdown-toc-comparison-with-dropbox">Comparison with Dropbox</a></li>
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#using-syncthing" id="markdown-toc-using-syncthing">Using Syncthing</a></li>
  <li><a href="#bonus-points-connect-over-tor" id="markdown-toc-bonus-points-connect-over-tor">Bonus Points: Connect Over Tor</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#additional-references" id="markdown-toc-additional-references">Additional References</a></li>
</ul>

<h2 id="what-is-syncthing">What is Syncthing?</h2>
<p><a href="https://syncthing.net/">Syncthing</a> is a file synchronization tool which duplicates your files across all of your configured machines. Similar in concept to btsync, Syncthing keeps your files in sync by propagating the changes you make to the other nodes. All data passed between nodes is encrypted in transit. Unlike Dropbox and other file sync tools, Syncthing is peer to peer and is not dependant on a central service. You can however use a central server to dynamically connect your nodes. If you’d prefer to disable this, you can configure static addresses for your Syncthing nodes using their hostname or IP address. Local discovery is available as well for traffic between the nodes within your LAN, and functions through use of a broadcast. You can also use other Syncthing peers as relays. Since all of the data passed us encrypted, the third party relays cannot intercept any of your content.</p>

<h2 id="comparison-with-dropbox">Comparison with Dropbox</h2>
<p>Syncthing’s list of features will be very familiar to users already on Dropbox. Both are written in Go, allow you to sync specific folders, and perform revision control. Additionally, both detect renaming and moving files, avoiding needlessly transferring data. A few key differences are listed in the table below:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Dropbox</th>
      <th>Syncthing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price</td>
      <td>Free-$50/mo</td>
      <td>Free</td>
    </tr>
    <tr>
      <td>License.</td>
      <td>Proprietary</td>
      <td>open source (MPL v2)</td>
    </tr>
    <tr>
      <td>OS</td>
      <td>Win/OS X/Linux/Android/iPhone/Blackberry</td>
      <td>Win/OS X/Linux/Solaris/Android</td>
    </tr>
    <tr>
      <td>Architecture</td>
      <td>Centralized</td>
      <td>Decentralized/P2P, with optional centralized features</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>
<p>On Windows and OS X, you’ll want to download and execute the installer from the Syncthing site. On Android devices, the app can be downloaded from the <a href="https://play.google.com/store/apps/details?id=com.nutomic.syncthingandroid">Google Play</a> store.</p>

<p>Finally, on Linux, you can compile from source, or use apt on Debian or Ubuntu. This is preferable so you’ll be able to update Syncthing with the rest of your system packages. First, install their release PGP key and add their repo information to apt. Then update your package lists and install the syncthing package. It’s also a good idea to install the syncthing-inotify package to more efficiently watch the sync directories for file changes.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -s https://syncthing.net/release-key.txt | sudo apt-key add -
<span class="nb">echo</span> <span class="s2">"deb http://apt.syncthing.net/ syncthing release"</span> | sudo tee /etc/apt/sources.list.d/syncthing.list
sudo apt-get update
sudo apt-get install syncthing syncthing-inotify
</code></pre>
</div>

<h2 id="using-syncthing">Using Syncthing</h2>
<p>Once Syncthing is installed, you can launch it by executing <code class="highlighter-rouge">syncthing</code> or <code class="highlighter-rouge">syncthing.exe</code>. Then open you web browser and navigate to http://localhost:8384. The web interface features controls for managing your connected devices, your different shared directories, and settings like your host name.</p>

<p>On Linux, depending on how you like to start your applications you might want to add the command to your window manager autorun, or write an init script or systemd service definition.</p>

<p>To connect your mobile device to your laptop, desktop, or server, bring up the system ID QR code. Next, on your mobile device, add a new connection, then scan the QR code. To add your mobile device to your laptop, you’ll need to copy your device ID over. Copy it from the Syncthing interface and move it to your laptop in the method of your choosing, or just type it in. Syncthing is designed for it to be safe to share IDs. Mutual authentication is required for connectivity. You’ll want to ensure the name of your share matches on both of your devices.</p>

<p>Once your devices are connected, copy a test file into your sync directory. Wait for Syncthing to propagate the changes, then examine the file on your other device. The content should match that of your source file. From the user’s perspective, it functions in the same manner as other file sync solutions.</p>

<h2 id="bonus-points-connect-over-tor">Bonus Points: Connect Over Tor</h2>
<p>To hide your location and connection metadata, Syncthing can be configured to connect over Tor. The mobile app also features controls for connecting with Orbot. If you’ve somehow escaped hearing of Tor in the past few years, <a href="https://www.torproject.org">Tor</a> is a proxy network that works by onion routing. It utilizes multiple hops in a chain, each layer independently encrypted. The connection is finally unwrapped at the exit node, where it is passed on to your destination. It’s a great proxy solution built on years of academic research and military funding. I highly recommend checking it out, it has a lot of neat features.</p>

<p>To route your Syncthing traffic over Tor on a Linux system, you’ll want to update your startup command to be prefixed with <code class="highlighter-rouge">torsocks</code>. This is also a good opportunity to restrict the process to a firejail.</p>

<p>On Android, running Syncthing over Tor is as easy as installing Orbot and marking the checkbox in the Syncthing settings!</p>

<h2 id="conclusion">Conclusion</h2>
<p>So as we have learned, there is a viable alternative to Dropbox! With Syncthing, you can reclaim ownership of your data. Your bits are stored on your servers, as many as you need to meet your redundancy requirements. You can still leverage the bandwidth of other peers in the system, without disclosing your private data. If you have opted to run Syncthing over Tor, you’ll have added benefit of hiding your connection metadata from both your ISP and central services like Dropbox.</p>

<p>Remember, a file sync is NOT a backup!!! Offsite cold storage is preferable for that, as it won’t be touched when you accidentally <code class="highlighter-rouge">rm -rf</code> your box at 4am. Let me know your experiences switching to Syncthing in the comments below and subscribe to the mailing list to stay in the loop!</p>

<h2 id="additional-references">Additional References</h2>
<ul>
  <li><a href="https://syncthing.net/">syncthing.net/</a></li>
  <li><a href="https://github.com/syncthing/syncthing">github.com/syncthing/syncthing</a></li>
  <li><a href="https://docs.syncthing.net/users/security.html">docs.syncthing.net/users/security.html</a></li>
</ul>

  </div>

  <hr />

  <div>
    <ul class="list-unstyled">
        <li>Category: <a href="/categories/#productivity">productivity</a></li>
        <li>Tags: <a href="/tag/opensource.html" rel="tag">opensource</a>, <a href="/tag/productivity.html" rel="tag">productivity</a></li>
        <li><a href="/feed.xml">Subscribe via RSS<i class="fa fa-rss"></i></a></li>
    </ul>
  </div>

  <div class="post-sharing-links text-center">
    
    <a href="https://news.ycombinator.com/submitlink?u=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html&t={title}" rel="nofollow" target="_blank" title="Share on Hacker News"><img src="/assets/sharing_icons/hacker.news.png" width="450" height="450" alt="sharing_icons/hacker.news.png"></a>

    <a href="https://buffer.com/add?text=Syncthing: Private Dropbox Alternative&url=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html" rel="nofollow" target="_blank" title="Share using Buffer"><img src="/assets/sharing_icons/buffer.png" width="450" height="450" alt="sharing_icons/buffer.png"></a>

    <a href="https://twitter.com/intent/tweet?text=Syncthing: Private Dropbox Alternative&url=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html&via=rcolebaugh&related=rcolebaugh" rel="nofollow" target="_blank" title="Share on Twitter"><img src="/assets/sharing_icons/twitter.png" width="450" height="450" alt="sharing_icons/twitter.png"></a>

    <a href="https://facebook.com/sharer.php?u=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html" rel="nofollow" target="_blank" title="Share on Facebook"><img src="/assets/sharing_icons/facebook.png" width="450" height="450" alt="sharing_icons/facebook.png"></a>

    <a href="https://www.reddit.com/submit?url=https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html&title=Syncthing: Private Dropbox Alternative" rel="nofollow" target="_blank" title="Share on Reddit"><img src="/assets/sharing_icons/reddit.png" width="450" height="450" alt="sharing_icons/reddit.png"></a>


  </div>

  <div id="next-prev" class="row">
      
      <p class="pull-left">
          <a href="/security/2017/03/26/santacruz-cryptoparty.html"><i class="fa fa-angle-double-left"></i>Santa Cruz CryptoParty Recap 3/25</a>
      </p>
      

      
      <p class="pull-right">
          <a href="/security/2017/11/04/encrypted-containers-with-tomb.html">Encrypted File Containers with Tomb <i class="fa fa-angle-double-right"></i></a>
      </p>
      
  </div>

  <div class="jumbotron text-center newsletter">
  
  <p>Love the power of open source? Get guides for the coolest new tooling sent straight to your inbox!</p>
  

  <div class="btn btn-success" style="margin: 14px; margin-top: 0px;">
      <a href="/subscribe/?pk_medium=foot"><span class="fa fa-envelope"></span>Subscribe</a>
</div>
</div>


  <div class="post-comments">
    
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://www.colebaugh.com/productivity/2017/06/12/syncthing-private-dropbox-alternative.html";
        this.page.identifier = "syncthing-private-dropbox-alternative";
    };
    (function() {
        var d = document, s = d.createElement('script');
        
        s.src = '//rcolebaugh.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </div>
</article>

      </div>
    </div>

    <footer class="page-footer">
<hr />

  <div class="wrapper panel transparent">
    <br />
    <div class="footer-col-wrapper">
      <div class="col-md-4">
        <ul class="contact-list">
          <li>Colebaugh dot com</li>
          <li>Notes on Development, Operations, and Security</li>
          <li><a><i class="fa fa-envelope"></i></a><a class="email-link" data-email="cmF5bW9uZGNvbGViYXVnaEBnbWFpbC5jb20">[email hidden]</a></li>
          <li><a href="/assets/RaymondColebaugh.asc" data-toggle="modal" data-target="#key-modal" class="key-link"><i class="fa fa-key"></i>PGP Key</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/raymondcolebaugh"><span class="fa fa-github"></span>&nbsp;<span class="username">raymondcolebaugh</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/rcolebaugh"><span class="fa fa-twitter"></span>&nbsp;<span class="username">rcolebaugh</span></a>

          </li>
          

          
          <li>
            <a href="https://facebook.com/rcolebaugh"><span class="fa fa-facebook"></span>&nbsp;<span class="username">rcolebaugh</span></a>

          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/raymondcolebaugh"><span class="fa fa-linkedin"></span>&nbsp;<span class="username">raymondcolebaugh</span></a>

          </li>
          
        </ul>
      </div>

      <div class="col-md-4">
        <p>Guides and notes from a software engineer with interests in security, automation, and machine learning.
</p>

        <p>Like what I'm working on or learn something cool? Leave me a tip for a coffee or beer using Bitcoin, Litecoin, Ether, or BitcoinCash <a href="bitcoin:1Dn2JSjGt1XGPQRq698JqHzzV1cSEK8HYf" data-toggle="modal" data-target="#btc-modal" >here</a>!
        </p>
      </div>
    </div>
    <div class="col-md-12 text-center">
        <a href="/terms-of-service/">Terms of Service</a>
        &nbsp;
        <a href="/privacy-policy/">Privacy Policy</a>
    </div>
  </div>

</footer>

<div class="modal fade" id="key-modal" tabindex="-1" role="dialog" aria-labelledby="key-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="key-modal-label">PGP Key</h4>
      </div><!-- .modal-header -->
      <div class="modal-body">
          Current PGP Key
<textarea class="pgp-key-full">-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFcEWXgBEADq2uTRzDXu80K177KMhXDKWofTVwgPR0GnlFJARqxFyXeB0QGx
xmsTXA1AuHmb/Oj4ohULcuiSkXVB2gmDinm/V88nP0bE7OGrVhyflDnpatneHcNZ
MD+bc509n09CDc82jb9rPMuVfl+QXNXzmZDBF4Zq3AAsucwOU5pYp/Jk5yMusD/I
sUDtrf20wlMHcYJmW+QcVWInmXUJTUcK6Noyw4aG2U0F7HLqmaT8Ifsx1G6tt+/Z
pCjTWX3NPPy5L7zWVQgQR+LQ0fPXdhp/pb4QBgP6F3WJREslNtcSYGQ9XEXDX0PC
6VDzjLcT2gePmGPjfFfj0C9dJv/Xcl1ZgTKcyawq8+4/V7U31yamglDsUBx/cAXf
vxbF5pXI3J/vgW5djWbS7gQ4X893xJuOMT5OB29sDppwY2ZwT1/MkGlDZw2+Bw3y
C/VaujtUl5PI5Dz2O7HJxwFhk4msTZimqud+KYKUmyhISf+kjhjeXcQugceP+Zjg
o+6CiOjZwX6xsWno9Lj47HOhVUKbA/de1N1YbOLZXrrYCZ+8DTh+IEF7G54sbeyh
t1oLcRXiEAKBNxVrE46wP8a8OOw8iEEl7U3Ezj1L4dJIqPY/OtT09hPko8qR3t3I
E+MYijBEH2kDjO/rrISgUh4mI0mmCZLUzR1zLDFcPDHLmiP+cjfXZ0n21QARAQAB
tC5SYXltb25kIENvbGViYXVnaCA8cmF5bW9uZGNvbGViYXVnaEBnbWFpbC5jb20+
iQI+BBMBAgAoBQJXBFl4AhsDBQkDwmcABgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIX
gAAKCRAiddikjI5jFGZXEACDJf8oXr426PrOvPd/z5128NHrCO97Nn88CT+jjKQS
kOh3u2+9fqz0P8hTTX4LbhrzIp0szYYG+U9JqQ3Y082AwZohqA3VzkUDhNKCZ2hg
kSc8nC2xHYH3gSgyK3MSlOx+5G8aJzNfS1J/z121ZXDMj/l1ctXd0CKpY3oKrTB/
bY4cnugHDAucvO9shYrhLyJg+xY4ubzKKptoM4Rghp3ojBuV0h/7fb7LuLL9oTHu
BQ3gdNZTf6i3r3FqxLeRkTD8TlJP4xeAkUwCdf2s8lX+kaBFwl0PP8o9PA3IdbxO
GdjM/uQhBzR0I3YBCMgXCr9Pdmvjte0daKzMI7Jctngk3miJu/Y1hg1pnWf3D8FU
uDVuGNX8mtKvfc6aIfFqJ1/EcRMhSWjhben6QgexbRTDtQlkLli6KZJZQyVNR+a7
zQ0KJuujabLxvaj/+4X/4+ZY+VnIUbbhGiGPPluFNOEju73uCkbGDzBU58IhPvvk
L4ZaDBXR7esH8vicSEPTRZMv6V3BTF9lW87B8KaMruxaDmQ+cJTeczRUubK7fACo
J37aldf3RlIIwtOkNPf9yq4nmqdxEaGuxVGY5CIBdEuVNl4ZbTHolggiNCPjR5QO
sPjknuHjLDOicALvnwVUEXcnf8oCiBqeTZDHFLS3YFqYMnHwmVSMpTWCWksysdcY
1okCMwQQAQgAHRYhBCFteZify110j6kTZlMtwl+FV6huBQJYzcmVAAoJEFMtwl+F
V6huI5IQAJGYr0c9GWOUx3Y3RGMJc1Izj/V3L0cvArNK7HW+GDF7wOx18QltXdKr
/YMabcwVK/CGyrUqpfQxHL9KNtArWzQKIp7+SEt3PTh2c/SlRAO/A2tnLU69XP4M
f0uJs1rG01k8iF2xy56XCTAOMpl4fkdStPtBEa8+XBm7Z/7z7u+ARnzbwORySAzP
xj4a5D9j8mU/+GjLWbCag2KHMbr2LWTu7AFyrWjHJvIlLw9h97axsh/GN/6X1cNv
lZ4W0uCFtc6bXNcVMEthtmMPmUZYsJ/+XLjZAFsCQuBYx02OUe1hLp8Mcpfdozfo
GtM5V3AA4Pec4k4jVlEbjxQRTJXHlm93tLa1BqamGyLISUxelUN67BdCqFyyrKGf
boW9dZpDcotw7iYMuLQdaUP9BkxacfgNBj3ltdJGWcwn0mylO9Klm8g8+D/ZZE+p
TwFzj/eJOrLMHAJYrPWARmLmvSAOpdBwTtufsrstBObZ8WiLYo06xA19wnG1O6ON
8e09HKA6fbhlc9MRNA0kAMqTxGgPHUTVn6svphkGeHEiLUCmKbLxJWE72EGnY/Pv
mpTRk1wRT13QKdG7sm/QqVU5Rdq3WX1/eF+PDipz3BC+FdRoHn5k7FknvGo1i88C
cPAVKVfJTUofVt4b80EvVG8w7ITPmW7IctP2diIlWdu9G8UzOyfhuQINBFcEWY8B
EADCwu11s4znc6eAV7+bE8ZXtpgfenntDbk8QpUamF4Z9FqmosW62dS2tSRbO1w/
hJ5zZUx/0HYNMo1z1uzjxMVuJ4Tmb/SFThVGTMFmOi0Ug05/Zz/sq1URO9/92KrF
d0drFq/4TiLI7G5RW/A5HzlpI1k53zM5QjZ7K/DYkCJbycVJK8a9aR4TS/UwhCbc
uQSM5IJpSihPWAjjF1E+Ue+zIZ1fB/Cj/HhgYGPW73vWKnpeXNpLkAjKr3Jb63dn
1m30rr9uMNhN6c1z01m6vcsQRHxuycjykeQged53jTdG6qxS4s0bXuK69NIBGbVN
6k+CS+6tVNzGJFTJt8zvgbYNmm6Ixdg1LLpAO7dqcwcGmDOGJCiCa9z6HLEgYqOZ
+lbER4WPheIjbe/bU8ZTUkX1NAjOuBGPf7tCK8gam4bEvFPsjgY8LZKw/xQ4e2qx
ZCF2m1qlnBm3w6yTotAu6MxnGgJbznX8vg+clqTlq+XNd4wNBU6bpfz674okH+mw
eCZ+keZYVT2SdT6oDj7MVwh779dGl25iTKvn7HwMoLq1iiFxyztC3zuueV+Sdq1V
AkCKCMUoGuhx7usTZ9eA4rFqVqit+CvNS7urtfrWfvzgkcLZtetmC/W774A58ADR
F0Tg9kxOxcgLN/HS1sJE1Y08Q5ZwwM7z+NyUhoF8FnbsvQARAQABiQRbBBgBAgAm
AhsCFiEEnt6zsSDlLUYcfFgRInXYpIyOYxQFAllqqMYFCQPDrLcCKcFdIAQZAQIA
BgUCVwRZjwAKCRAENgyRQ3r/k17FEACdFVLM0oJfhODmxViVGp36qAW/KT3g8/ae
xhT25dxkP4VxdUw65WucWirgSJWnVr3JGEbI7ZCRcz0ZuPj5WsQwmWdojpQVrF9m
YhPwllqyrYB5IykbZSA2CxmYnpsyq/gHmOJnRAu6NWz/qN66662bc0wugOFeTHfQ
vzSimHEl/7PfNgz5mIXWCdbb5AcPFzz2TYmjBfqjUByy2U90LElavoE6B9zpJFoe
XPXD3Hos5oxAZpSNs9mKq/qcaelkn17ihsqai3Upd8N2wI6zMSMKYecxyyCwvCfa
k/OkgZca99T5APTPqDIM9Fhgnu3ndPZ6Ixdu2nc6rsdotpIxLImq/CbKONiPXiX3
itWEnnJIqb8mRHNe/sD/POdevt6aaqpRIhnGWsRZgVQtf0P4OTl8K9W+ajKRvzn0
lQ4ZGcwuQMR73c8ukTbxn2DDpFKfmueydBWAUEMy9EBKM1yAGp1jhOP8RhhsX1Hr
g7cpu1Fqmbquij2R+U0QwzZ1O6lxrDYbj9E/5bde3TuUao5ITigtlbu8QhwU6GeE
H7UY//hw2WKfUt27w9lg8QunX/RbO4/ZPCFb31wE/pP80AQH2eBXVmfUshXkQvoG
smOo26/0PxNlh6Dytpk5s9hfhzJTTmiNyIk8QHKbiOD6w/1VyYfzZ1crweoyMRm4
4fPvkKsVTQkQInXYpIyOYxQvtQ/+LsiQXD6f8/R67xhNMS0nTKijq5VHwh2baBjD
T6varwREdNuJy6wdbm9XxyBmLpjcsBLwyB3nhZYcyQJlDYaVWt/RROM3+1l4Aimf
JqhvdAw8qB83fNUPbXc2p7JQvN+qxRYs7OQS2ZQ/4mlydE55ByZMMK/yimMD3aaY
/y0Bv9N/4LdmKaVHnpfRgJLK5dY13dC6jjcA4ZE2TIpMjawq4ZIiDt18sSWm+Mw7
Wz9w2O95Q4PPKCTM9uXvIHVUTTZ5p2fE61lEqn+Cx5Tn8LrkWdedatjGQDFmJHnk
w2rmYtzTe11ofecgzwi+KtPMCLt3QPJbWsJc58A9iFxpFFXxJ8h6JFFGK2YIC+KY
NAN8jo5f1JTGyFaO1wSXXVqbr+kd7haP2DPwj+oFRIxXG+KuldzbLHK7My9EmRbu
t36LDye0stPBLCCjTuSWirezdki8uXB1u7UhFS/5AuN13HQhDPgnUG5Z4DSbkz6+
1Xtd1buWEj8+Og0c9izRKYms3OfN08oUaZJODpIIM0eFqyx9o5Dt6pnfKqykrHlx
5lA82bg4EBRMEe+pPkA9NPGuAKIuo4aNN50g4Mo9BbVTifTL1qJpOj6vaxSLe97y
ZHP/iQZE7o3knLhZ2MPYlxkbU3pUFrk+0z8zgBRVGGDTCoF2743DtN9NcakCFt4+
HLjFt2q5Ag0EVwRZtAEQALYpCXG3eISshVSQm38RAuBeLDRejBno9/TehYE4Q1nT
dzAoHc0SVSLGFKRhgK5nPqMmM3qm8F+W95ZosI3lOIx646CcOuppX1DQGZfgZFfD
FGw0e4Mo40Ze11D7iz87QMUKiGO+YIbBUG25W8leF4Zr4wp8I/u2fLqJJodZbzI+
DRG74XzmJJPj7UdowpHEpyWh6g/ozzNBqTCRR2qiKLnZ8cM8qh7hYq1TC/3ZRzGz
j62Fho7QNWg5+u43Q8xFy7tJ0krGjm8TUMbC+PKGBryEyq9WYZueVgqlm9OC/q0P
5CqM4SZ6hYW8rCEOqEvCVBrfLXiABFs+B1jrhMAt4aeqw88zVNL1KPqmaNeMdGU8
0vmvvhh0ajfsWJLgDGhlxxGZy4cnMTOMwUeo4ptoghG1MRj0MsBs+daOyY/AQfEz
M5R2eRqbE3F4dFjvN15CfQevAMdqvvg5GvVGN6HQcTyhaObQHXuGlxE4JVhJX4cU
CIKo/+5ljyHXg3PnPHPcOW9/50yEDB5iSk1lp4tCOplhMz8+Z6t2DNodwFmN3FYv
7Zc1Q5BKbJHSQsavli1c0j/f4japd1kNLWJvxY3ptrHbi/A5rcyi1vhya+KK/Tqf
yEu3pnz0q/Zz2lr9F/eRuYfV/7dqx6g3SPKuSJ0uO5uO1t8L+9PakOlVLp4lWYu7
ABEBAAGJAjwEGAECACYCGwwWIQSe3rOxIOUtRhx8WBEiddikjI5jFAUCWWqo4AUJ
A8OsrAAKCRAiddikjI5jFHJ7EAC/z1fZZIxKFyKaEgr73ONcW25+UU/Xt6yV0RHi
XqwO+RCtTFZY1nDZ3uXpVOULTZZQF0HwBFMGgrEqjuZkqUbHHBjLHAwPIzkaKmeQ
KCz/o63Y1MQZUqaDTDsUu5ymNMULeq0cvjMAEHUaFvQFxnn0uwsAw3ZGMpqavoRY
YJEUNRCgnRem1AzXYqA1rCJwNj6k7GF6qifMr/Et+ptJohDO41tRHJIHRj7R4c/4
uwnV9v4xIyiQMJvli4c+DSYJDNbO2JNWMRJQpiQZd8Gw6sHze+H+UAq3oW6djC9d
yL6sMq26ovIgI/LXZQ2USuRZYIGcT3+pK38pM996txsEKy7af9EV8KByVga2lUrz
7hSQ23G3uUrgKdxFpZTIH6x8XCycA7yY5sEtF/ErtbZjuPy6at6cR5eo9Y2UGFGL
3fSEkT7YNNV3OeZT89TktWsQbi4/dODF31fUtoKLI5NXRxqpGK0yayCYcjr3JM6E
8+yPR8L4yRUs/AwwEe/EfuFYwe3lZp4oifJoh+wR6v40pbMHYE6MQrLMJvZaBphl
esUoWPKLNYqA3ji+Cny65QhSq8+t3E4rIXq3ClrOqHSqCS83TE0xqY0SuPdQCaob
9n8LH7XLeetzD7u7mH7/Agm9cYuRHfX7FJe3+/R9dzfBar4YMWiAvl3kfYSfJ/J5
J8jrUw==
=gUN7
-----END PGP PUBLIC KEY BLOCK-----
</textarea>
          <ul>
              <li><a href="/assets/RaymondColebaugh_second.asc">Second Key</a></li>
              <li><a href="/assets/RaymondColebaugh_first.asc">First Key</a></li>
              <li><a href="/security/2016/05/31/pgp-key-transitioning-statement.html">Key Transitioning Statement</a></li>
          </ul>
      </div><!-- .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="/assets/RaymondColebaugh.asc"><button type="button" class="btn btn-primary">Download</button></a>
      </div><!-- .modal-footer -->
    </div><!-- .modal-content -->
  </div><!-- .modal-dialog -->
</div><!-- #key-modal -->

<div class="modal fade" id="btc-modal" tabindex="-1" role="dialog" aria-labelledby="btc-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="btc-modal-label">Leave a Tip with Bitcoin, Litecoin, Ether, or BitcoinCash</h4>
      </div><!-- .modal-header -->
      <div class="modal-body text-center">
        <div>
            <div>
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#btc" aria-controls="btc" role="tab" data-toggle="tab">BTC</a></li>
                <li role="presentation"><a href="#ltc" aria-controls="ltc" role="tab" data-toggle="tab">LTC</a></li>
                <li role="presentation"><a href="#eth" aria-controls="eth" role="tab" data-toggle="tab">ETH</a></li>
                <li role="presentation"><a href="#bch" aria-controls="eth" role="tab" data-toggle="tab">BCH</a></li>
              </ul>

              <br />

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="btc">
                    <a href="bitcoin:1Dn2JSjGt1XGPQRq698JqHzzV1cSEK8HYf">
                        <img src="/assets/bitcoin_tipjar.jpg" width="232" height="232" alt="bitcoin_tipjar.jpg">
                        <p><b>1Dn2JSjGt1XGPQRq698JqHzzV1cSEK8HYf</b></p>
                    </a>
                </div>

                <div role="tabpanel" class="tab-pane" id="ltc">
                    <a href="litecoin:LYXYhCte4TLBkrWYYtxX9bnjLXxXVZCvKe">
                        <img src="/assets/litecoin_tipjar.jpg" width="232" height="232" alt="litecoin_tipjar.jpg">
                        <p><b>LYXYhCte4TLBkrWYYtxX9bnjLXxXVZCvKe</b></p>
                    </a>
                </div>

                <div role="tabpanel" class="tab-pane" id="eth">
                    <a href="ethereum:0x8E0e76Ba9f595A5C34F38A0Ed12DDE465844748E">
                        <img src="/assets/ethereum_tipjar.jpg" width="232" height="232" alt="ethereum_tipjar.jpg">
                        <p><b>0x8E0e76Ba9f595A5C34F38A0Ed12DDE465844748E</b></p>
                    </a>
                </div>

                <div role="tabpanel" class="tab-pane" id="bch">
                    <a href="bitcoin:13DiKGgNs6SujA1HcsNrxfAVoApyhqLCqs">
                        <img src="/assets/bcash_tipjar.jpg" width="232" height="232" alt="bcash_tipjar.jpg">
                        <p><b>13DiKGgNs6SujA1HcsNrxfAVoApyhqLCqs</b></p>
                    </a>
                </div>
              </div>
            </div>
        </div>
      </div><!-- .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div><!-- .modal-footer -->
    </div><!-- .modal-content -->
  </div><!-- .modal-dialog -->
</div><!-- #btc-modal -->

<script type="text/javascript" src="/assets/main.js"></script>
<noscript><p><img src="//piwik.colebaugh.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


  </body>

</html>
